.ima-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.brand-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.company-name {
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.company-tagline {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin: 0;
  font-weight: 500;
}

.pillars-section {
  display: flex;
}

.pillar-tags {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.pillar {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .company-name {
    font-size: 1.5rem;
  }
  
  .pillar-tags {
    justify-content: center;
  }
  
  .pillar {
    font-size: 0.7rem;
    padding: 0.4rem 0.8rem;
  }
}