.financial-chat {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 2rem;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: white;
  padding: 1rem;
  text-align: center;
}

.progress-bar {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  height: 8px;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.progress-fill {
  background: #2ecc71;
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 10px;
}

.progress-text {
  font-size: 0.8rem;
  opacity: 0.9;
  font-weight: 500;
}

.chat-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.messages-container {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  display: flex;
  flex-direction: column;
  max-width: 85%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message.user {
  align-self: flex-end;
  align-items: flex-end;
}

.message.agent {
  align-self: flex-start;
  align-items: flex-start;
}

.message-content {
  padding: 1rem 1.2rem;
  border-radius: 18px;
  font-size: 0.95rem;
  line-height: 1.4;
  word-wrap: break-word;
  white-space: pre-line;
}

.message.user .message-content {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-bottom-right-radius: 5px;
}

.message.agent .message-content {
  background: white;
  color: #2c3e50;
  border: 1px solid #e1e8ed;
  border-bottom-left-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  max-width: 100%;
}

.option-button {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  text-align: left;
  transition: all 0.3s ease;
  font-weight: 500;
}

.option-button:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.message-time {
  font-size: 0.7rem;
  color: #95a5a6;
  margin-top: 0.3rem;
  padding: 0 0.5rem;
}

.input-container {
  display: flex;
  padding: 1rem;
  background: white;
  border-top: 1px solid #e1e8ed;
  gap: 0.5rem;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 25px;
  outline: none;
  font-size: 0.9rem;
  font-family: inherit;
  transition: all 0.3s ease;
}

.chat-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.send-button {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: inherit;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:hover:not(:disabled) {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

.send-button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

@media (max-width: 768px) {
  .financial-chat {
    height: 500px;
    margin-top: 1rem;
  }
  
  .message {
    max-width: 95%;
  }
  
  .message-content {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }
  
  .message-options {
    gap: 0.3rem;
  }
  
  .option-button {
    padding: 0.6rem 0.8rem;
    font-size: 0.8rem;
  }
  
  .input-container {
    padding: 0.8rem;
  }
}